# STRIPE APIs
STRIPE_SECRET_KEY=sk_test_51P92VjP2bkNoORSJV1jEr04CyrRqrLjvZvgLaJLn2bEskMrsnetSGnl42CLiLWy2EBm1HDL8ewVUU23W0aRUbUdo00upycA0Ov
STRIPE_PUBLIC_KEY=pk_test_51P92VjP2bkNoORSJVJqlxX22bENpjRnhqQorIT5odR9NYH0VNEkorrHg428woeFtz9sqQcp0Z7UmaJhrNQOCCVkg00VvIx5USi
STRIPE_WEBHOOK_SECRET=whsec_ed69bdb1c587e7ad90e273e3daabd483c5421d8d192b8d22a91114aacf387675

# DATABASE
DATABASE_NAME=newplantfeed2
DATABASE_USER=root
DATABASE_PASSWORD=
DATABASE_HOST=localhost
DATABASE_PORT=3306

# JENKINS
AUTH_TOKEN=51P92VjP2bkNoORSJV1jEr04CyrRqrLjvZvgLaJLn2